# microCMS
#NEXT_PUBLIC_MICROCMS_BASE_EP=https://sll0giqnc8.microcms.io/api/v1
#NEXT_PUBLIC_MICROCMS_API_KEY=EbUyBmzTvofejkh1GyUlGjnwKbPZTxOjukcV
#DATABASE_URL="file:./dev.db"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.cezaaxbzvvudszduqnrx:wpIsnHcFzwB33vt7@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.cezaaxbzvvudszduqnrx:wpIsnHcFzwB33vt7@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        